<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
    <div id="f1">
        <p>Welcome to Delhi !</p>
        <img src="./images/kejriwal.png" alt="" id="kejriwal">
        <p>Namaste!</p>
        <p> Help Me !!</p>
        <a href="second.html">Click to Help Delhi</a>
        <script>
            console.log("hi");
            let a = new Audio("./audio/speech_20200507132136225.mp3");
            a.loop = true;
            a.play();
        </script>
    </div>
</body>

</html>